<!DOCTYPE html>
<html>
	<head>
		<title>WebHosts</title>

	</head>
	<body>

		<table>
			<tr>
				<td>Provider Name</td>
				<td>HostMonster <a href="https://www.HostMonster.com">www.hostmonster.com</a></td>
				<td>BlueHost <a href="https://www.bluehost.com">www.bluehost.com</a></td>
				<td>eHost <a href="https//www.ehost.com">www.ehost.com</a></td>
			</tr>
			<tr>
				<td>Setup Fees</td>
				<td>None</td>
				<td>N/A</td>
				<td>Cost to Register domain Name</td>
			</tr>
			<tr>
				<td>Monthly Fees</td>
				<td>$14.95 for pro package</td>
				<td>$99.99</td>
				<td>$2.75</td>
			</tr>
			<tr>
				<td>Domain Name Registration Costs</td>
				<td>Standard Rate to purchase name $12.</td>
				<td>Standard Rate: $12 but varies with name</td>
				<td>Standard Rate: $12</td>
			</tr>
			<tr>
				<td>Amount of Disk Space</td>
				<td>"Unlimited"</td>
				<td>1TB of Mirrored Storage</td>
				<td>"Unmetered" This is unclear if it is with the 2.75 a month package or a higher one (needed to register a domain to go too far)</td>
			</tr>
			<tr>
				<td>Type Of E-Commerce Package</td>
				<td>Marketing Offers</td>
				<td>Access to several types of E-Commerce Shopping Carts and interfaces and Secure Shell Interface</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Price of E-Commerce Package</td>
				<td>Varies up $200 included, can purcashe more.</td>
				<td>Varies by package, is included in the 99/month</td>
				<td>N/A</td>
			</tr>
		</table>
	</body>
</html>
